a           playlist-prev                 # Previous File
d           playlist-next                 # Next File
w           playlist-next
s           playlist-prev

Up          add volume 5                  # Navigate > Jump 30 sec forward
Down        add volume -5                 # Navigate > Jump 30 sec backward
#Volume > Up
#Volume > Down
#Volume > Mute
#Volume Down
#Volume Down
